input {
  file {   
    path => "C:/Users/ex1/Documents/SpringBoot/SPMIA/licenses-service/licensing-service.log"
    start_position => "beginning"
    }

    file {   
    path => "C:/Users/ex1/Documents/SpringBoot/SPMIA/organization-service/organization-service.log"
    start_position => "beginning"
    }

    file {   
    path => "C:/Users/ex1/Documents/SpringBoot/SPMIA/zuul-server/zuul-service.log"
    start_position => "beginning"
    }
  }

 

 
output {
   
  stdout {
    codec => rubydebug
  }
 
  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "spmia"
  }
}